<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:text="SCORE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:text="RESULT"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/ROCK"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:onClick="rock"
        android:text="ROCK"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/PAPER"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:onClick="paper"
        android:text="PAPER"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/SCISSORS"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:onClick="scissors"
        android:text="SCISSORS"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="RESET"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="SHOW AI"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/txtRock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/txtPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/txtScissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/txtRepeatWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/txtRepeatLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/txtAlertWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/txtAlertLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="490dp" />

</LinearLayout>